wrqwe
ewqqweqwe



Windows IP Configuration


Ethernet adapter Local Area Connection:

   Connection-specific DNS Suffix  . : .
   IPv6 Address. . . . . . . . . . . : fd17:625c:f037:2:65f9:8779:5b8e:eaa0
   Temporary IPv6 Address. . . . . . : fd17:625c:f037:2:b5f5:958:ede:cd6c
   Link-local IPv6 Address . . . . . : fe80::65f9:8779:5b8e:eaa0%11
   IPv4 Address. . . . . . . . . . . : 10.0.2.15
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::2%11
                                       10.0.2.2

Tunnel adapter isatap..:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : .
